{
  "name": "iamnater.com-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "sam": "sam local start-api -d 5858",
    "start": "concurrently \"npm run watch\" \"npm run sam\"",
    "run": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natergj/iamnater.com-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natergj/iamnater.com-api/issues"
  },
  "homepage": "https://github.com/natergj/iamnater.com-api#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.40",
    "@types/node": "^13.7.1",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "typescript-tslint-plugin": "^0.5.5"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.10.0",
    "aws-sdk": "^2.619.0",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.3",
    "lodash.merge": "^4.6.2",
    "node-fetch": "^2.6.0"
  }
}
